#customSlider {
  margin-top: 18px;

  .vs-slider-handle {
    top: -6px;
    background-color: #34c3ff;
    text-align: center;
    padding: 3px;
    margin-left: -16px;
    cursor: pointer;
    transition: box-shadow .3s ease-in-out, transform .3s ease-in-out;

    &:hover {
      box-shadow: 0 0 0 4px fade(#9be1ff, 40);
    }

    &::before {
      display: none;
    }
  }

  &.vs-slider-dragging .vs-slider-handle,
  &.vs-slider-dragging .vs-slider-handle:hover {
    box-shadow: none;
    transform: scale(1.2);
  }
}
