@import "common";

.help-block {
  &-success {
    color: @success-color;
  }

  &-warning {
    color: @warning-color;
  }

  &-warn {
    color: @warning-color;
  }

  &-danger {
    color: @error-color;
  }

  &-error {
    color: @error-color;
  }

  &-info {
    color: @info-color;
  }
}
