/* stylelint-disable */
@font-face {
  font-family: @font-family-icon;
  src: url("@{icon-font-path}/vsuite-icon-font.eot");
  src: url("@{icon-font-path}/vsuite-icon-font.eot?#iefix") format("eot"),
    url("@{icon-font-path}/vsuite-icon-font.ttf") format("truetype"),
    url("@{icon-font-path}/vsuite-icon-font.woff") format("woff"),
    url("@{icon-font-path}/vsuite-icon-font.svg#vsuite-icon-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

.vs-icon {
  //* use !important to prevent issues with browser extensions that change fonts */
  font-family: @font-family-icon !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  display: inline-block;
  text-transform: none;
  font-size: 14px;
  line-height: 1;
  //* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vs-icon-500px {
  &::before {
    content: @icon-500px;
  }
}

.vs-icon-address-book {
  &::before {
    content: @icon-address-book;
  }
}

.vs-icon-address-book-o {
  &::before {
    content: @icon-address-book-o;
  }
}

.vs-icon-adjust {
  &::before {
    content: @icon-adjust;
  }
}

.vs-icon-adn {
  &::before {
    content: @icon-adn;
  }
}

.vs-icon-align-center {
  &::before {
    content: @icon-align-center;
  }
}

.vs-icon-align-justify {
  &::before {
    content: @icon-align-justify;
  }
}

.vs-icon-align-left {
  &::before {
    content: @icon-align-left;
  }
}

.vs-icon-align-right {
  &::before {
    content: @icon-align-right;
  }
}

.vs-icon-alipay {
  &::before {
    content: @icon-alipay;
  }
}

.vs-icon-amazon {
  &::before {
    content: @icon-amazon;
  }
}

.vs-icon-ambulance {
  &::before {
    content: @icon-ambulance;
  }
}

.vs-icon-anchor {
  &::before {
    content: @icon-anchor;
  }
}

.vs-icon-android {
  &::before {
    content: @icon-android;
  }
}

.vs-icon-android2 {
  &::before {
    content: @icon-android2;
  }
}

.vs-icon-angellist {
  &::before {
    content: @icon-angellist;
  }
}

.vs-icon-angle-double-down {
  &::before {
    content: @icon-angle-double-down;
  }
}

.vs-icon-angle-double-left {
  &::before {
    content: @icon-angle-double-left;
  }
}

.vs-icon-angle-double-right {
  &::before {
    content: @icon-angle-double-right;
  }
}

.vs-icon-angle-double-up {
  &::before {
    content: @icon-angle-double-up;
  }
}

.vs-icon-angle-down {
  &::before {
    content: @icon-angle-down;
  }
}

.vs-icon-angle-left {
  &::before {
    content: @icon-angle-left;
  }
}

.vs-icon-angle-right {
  &::before {
    content: @icon-angle-right;
  }
}

.vs-icon-angle-up {
  &::before {
    content: @icon-angle-up;
  }
}

.vs-icon-apple {
  &::before {
    content: @icon-apple;
  }
}

.vs-icon-archive {
  &::before {
    content: @icon-archive;
  }
}

.vs-icon-area-chart {
  &::before {
    content: @icon-area-chart;
  }
}

.vs-icon-arrow-circle-down {
  &::before {
    content: @icon-arrow-circle-down;
  }
}

.vs-icon-arrow-circle-left {
  &::before {
    content: @icon-arrow-circle-left;
  }
}

.vs-icon-arrow-circle-o-down {
  &::before {
    content: @icon-arrow-circle-o-down;
  }
}

.vs-icon-arrow-circle-o-left {
  &::before {
    content: @icon-arrow-circle-o-left;
  }
}

.vs-icon-arrow-circle-o-right {
  &::before {
    content: @icon-arrow-circle-o-right;
  }
}

.vs-icon-arrow-circle-o-up {
  &::before {
    content: @icon-arrow-circle-o-up;
  }
}

.vs-icon-arrow-circle-right {
  &::before {
    content: @icon-arrow-circle-right;
  }
}

.vs-icon-arrow-circle-up {
  &::before {
    content: @icon-arrow-circle-up;
  }
}

.vs-icon-arrow-down {
  &::before {
    content: @icon-arrow-down;
  }
}

.vs-icon-arrow-down-line {
  &::before {
    content: @icon-arrow-down-line;
  }
}

.vs-icon-arrow-down2 {
  &::before {
    content: @icon-arrow-down2;
  }
}

.vs-icon-arrow-left {
  &::before {
    content: @icon-arrow-left;
  }
}

.vs-icon-arrow-left-line {
  &::before {
    content: @icon-arrow-left-line;
  }
}

.vs-icon-arrow-right {
  &::before {
    content: @icon-arrow-right;
  }
}

.vs-icon-arrow-right-line {
  &::before {
    content: @icon-arrow-right-line;
  }
}

.vs-icon-arrow-up {
  &::before {
    content: @icon-arrow-up;
  }
}

.vs-icon-arrow-up-line {
  &::before {
    content: @icon-arrow-up-line;
  }
}

.vs-icon-arrow-up2 {
  &::before {
    content: @icon-arrow-up2;
  }
}

.vs-icon-arrows {
  &::before {
    content: @icon-arrows;
  }
}

.vs-icon-arrows-alt {
  &::before {
    content: @icon-arrows-alt;
  }
}

.vs-icon-arrows-h {
  &::before {
    content: @icon-arrows-h;
  }
}

.vs-icon-arrows-v {
  &::before {
    content: @icon-arrows-v;
  }
}

.vs-icon-asl-interpreting {
  &::before {
    content: @icon-asl-interpreting;
  }
}

.vs-icon-assistive-listening-systems {
  &::before {
    content: @icon-assistive-listening-systems;
  }
}

.vs-icon-asterisk {
  &::before {
    content: @icon-asterisk;
  }
}

.vs-icon-at {
  &::before {
    content: @icon-at;
  }
}

.vs-icon-attachment {
  &::before {
    content: @icon-attachment;
  }
}

.vs-icon-attribution {
  &::before {
    content: @icon-attribution;
  }
}

.vs-icon-audio-description {
  &::before {
    content: @icon-audio-description;
  }
}

.vs-icon-avatar {
  &::before {
    content: @icon-avatar;
  }
}

.vs-icon-backward {
  &::before {
    content: @icon-backward;
  }
}

.vs-icon-balance-scale {
  &::before {
    content: @icon-balance-scale;
  }
}

.vs-icon-ban {
  &::before {
    content: @icon-ban;
  }
}

.vs-icon-bandcamp {
  &::before {
    content: @icon-bandcamp;
  }
}

.vs-icon-bank {
  &::before {
    content: @icon-bank;
  }
}

.vs-icon-bar-chart {
  &::before {
    content: @icon-bar-chart;
  }
}

.vs-icon-bar-chart-ranking {
  &::before {
    content: @icon-bar-chart-ranking;
  }
}

.vs-icon-barcode {
  &::before {
    content: @icon-barcode;
  }
}

.vs-icon-bars {
  &::before {
    content: @icon-bars;
  }
}

.vs-icon-battery {
  &::before {
    content: @icon-battery;
  }
}

.vs-icon-battery-0 {
  &::before {
    content: @icon-battery-0;
  }
}

.vs-icon-battery-1 {
  &::before {
    content: @icon-battery-1;
  }
}

.vs-icon-battery-2 {
  &::before {
    content: @icon-battery-2;
  }
}

.vs-icon-battery-3 {
  &::before {
    content: @icon-battery-3;
  }
}

.vs-icon-bed {
  &::before {
    content: @icon-bed;
  }
}

.vs-icon-beer {
  &::before {
    content: @icon-beer;
  }
}

.vs-icon-behance {
  &::before {
    content: @icon-behance;
  }
}

.vs-icon-behance-square {
  &::before {
    content: @icon-behance-square;
  }
}

.vs-icon-bell {
  &::before {
    content: @icon-bell;
  }
}

.vs-icon-bell-o {
  &::before {
    content: @icon-bell-o;
  }
}

.vs-icon-bell-slash {
  &::before {
    content: @icon-bell-slash;
  }
}

.vs-icon-bell-slash-o {
  &::before {
    content: @icon-bell-slash-o;
  }
}

.vs-icon-bicycle {
  &::before {
    content: @icon-bicycle;
  }
}

.vs-icon-binoculars {
  &::before {
    content: @icon-binoculars;
  }
}

.vs-icon-birthday-cake {
  &::before {
    content: @icon-birthday-cake;
  }
}

.vs-icon-bitbucket {
  &::before {
    content: @icon-bitbucket;
  }
}

.vs-icon-bitbucket-square {
  &::before {
    content: @icon-bitbucket-square;
  }
}

.vs-icon-black-tie {
  &::before {
    content: @icon-black-tie;
  }
}

.vs-icon-blind {
  &::before {
    content: @icon-blind;
  }
}

.vs-icon-bluetooth {
  &::before {
    content: @icon-bluetooth;
  }
}

.vs-icon-bluetooth-b {
  &::before {
    content: @icon-bluetooth-b;
  }
}

.vs-icon-bold {
  &::before {
    content: @icon-bold;
  }
}

.vs-icon-bolt {
  &::before {
    content: @icon-bolt;
  }
}

.vs-icon-bomb {
  &::before {
    content: @icon-bomb;
  }
}

.vs-icon-book {
  &::before {
    content: @icon-book;
  }
}

.vs-icon-book2 {
  &::before {
    content: @icon-book2;
  }
}

.vs-icon-bookmark {
  &::before {
    content: @icon-bookmark;
  }
}

.vs-icon-bookmark-o {
  &::before {
    content: @icon-bookmark-o;
  }
}

.vs-icon-braille {
  &::before {
    content: @icon-braille;
  }
}

.vs-icon-briefcase {
  &::before {
    content: @icon-briefcase;
  }
}

.vs-icon-btc {
  &::before {
    content: @icon-btc;
  }
}

.vs-icon-btn-off {
  &::before {
    content: @icon-btn-off;
  }
}

.vs-icon-btn-on {
  &::before {
    content: @icon-btn-on;
  }
}

.vs-icon-bug {
  &::before {
    content: @icon-bug;
  }
}

.vs-icon-building {
  &::before {
    content: @icon-building;
  }
}

.vs-icon-building-o {
  &::before {
    content: @icon-building-o;
  }
}

.vs-icon-building2 {
  &::before {
    content: @icon-building2;
  }
}

.vs-icon-bullhorn {
  &::before {
    content: @icon-bullhorn;
  }
}

.vs-icon-bullseye {
  &::before {
    content: @icon-bullseye;
  }
}

.vs-icon-bus {
  &::before {
    content: @icon-bus;
  }
}

.vs-icon-buysellads {
  &::before {
    content: @icon-buysellads;
  }
}

.vs-icon-cab {
  &::before {
    content: @icon-cab;
  }
}

.vs-icon-calculator {
  &::before {
    content: @icon-calculator;
  }
}

.vs-icon-calendar {
  &::before {
    content: @icon-calendar;
  }
}

.vs-icon-calendar-check-o {
  &::before {
    content: @icon-calendar-check-o;
  }
}

.vs-icon-calendar-minus-o {
  &::before {
    content: @icon-calendar-minus-o;
  }
}

.vs-icon-calendar-o {
  &::before {
    content: @icon-calendar-o;
  }
}

.vs-icon-calendar-plus-o {
  &::before {
    content: @icon-calendar-plus-o;
  }
}

.vs-icon-calendar-times-o {
  &::before {
    content: @icon-calendar-times-o;
  }
}

.vs-icon-camera {
  &::before {
    content: @icon-camera;
  }
}

.vs-icon-camera-retro {
  &::before {
    content: @icon-camera-retro;
  }
}

.vs-icon-car {
  &::before {
    content: @icon-car;
  }
}

.vs-icon-caret-down {
  &::before {
    content: @icon-caret-down;
  }
}

.vs-icon-caret-left {
  &::before {
    content: @icon-caret-left;
  }
}

.vs-icon-caret-right {
  &::before {
    content: @icon-caret-right;
  }
}

.vs-icon-caret-up {
  &::before {
    content: @icon-caret-up;
  }
}

.vs-icon-cart-arrow-down {
  &::before {
    content: @icon-cart-arrow-down;
  }
}

.vs-icon-cart-plus {
  &::before {
    content: @icon-cart-plus;
  }
}

.vs-icon-cc {
  &::before {
    content: @icon-cc;
  }
}

.vs-icon-cc-amex {
  &::before {
    content: @icon-cc-amex;
  }
}

.vs-icon-cc-diners-club {
  &::before {
    content: @icon-cc-diners-club;
  }
}

.vs-icon-cc-discover {
  &::before {
    content: @icon-cc-discover;
  }
}

.vs-icon-cc-jcb {
  &::before {
    content: @icon-cc-jcb;
  }
}

.vs-icon-cc-mastercard {
  &::before {
    content: @icon-cc-mastercard;
  }
}

.vs-icon-cc-paypal {
  &::before {
    content: @icon-cc-paypal;
  }
}

.vs-icon-cc-stripe {
  &::before {
    content: @icon-cc-stripe;
  }
}

.vs-icon-cc-visa {
  &::before {
    content: @icon-cc-visa;
  }
}

.vs-icon-certificate {
  &::before {
    content: @icon-certificate;
  }
}

.vs-icon-charts {
  &::before {
    content: @icon-charts;
  }
}

.vs-icon-charts-line {
  &::before {
    content: @icon-charts-line;
  }
}

.vs-icon-check {
  &::before {
    content: @icon-check;
  }
}

.vs-icon-check-circle {
  &::before {
    content: @icon-check-circle;
  }
}

.vs-icon-check-circle-o {
  &::before {
    content: @icon-check-circle-o;
  }
}

.vs-icon-check-square {
  &::before {
    content: @icon-check-square;
  }
}

.vs-icon-check-square-o {
  &::before {
    content: @icon-check-square-o;
  }
}

.vs-icon-check2 {
  &::before {
    content: @icon-check2;
  }
}

.vs-icon-chevron-circle-down {
  &::before {
    content: @icon-chevron-circle-down;
  }
}

.vs-icon-chevron-circle-left {
  &::before {
    content: @icon-chevron-circle-left;
  }
}

.vs-icon-chevron-circle-right {
  &::before {
    content: @icon-chevron-circle-right;
  }
}

.vs-icon-chevron-circle-up {
  &::before {
    content: @icon-chevron-circle-up;
  }
}

.vs-icon-chevron-down {
  &::before {
    content: @icon-chevron-down;
  }
}

.vs-icon-chevron-left {
  &::before {
    content: @icon-chevron-left;
  }
}

.vs-icon-chevron-right {
  &::before {
    content: @icon-chevron-right;
  }
}

.vs-icon-chevron-up {
  &::before {
    content: @icon-chevron-up;
  }
}

.vs-icon-child {
  &::before {
    content: @icon-child;
  }
}

.vs-icon-chrome {
  &::before {
    content: @icon-chrome;
  }
}

.vs-icon-circle {
  &::before {
    content: @icon-circle;
  }
}

.vs-icon-circle-o {
  &::before {
    content: @icon-circle-o;
  }
}

.vs-icon-circle-o-notch {
  &::before {
    content: @icon-circle-o-notch;
  }
}

.vs-icon-circle-thin {
  &::before {
    content: @icon-circle-thin;
  }
}

.vs-icon-clock-o {
  &::before {
    content: @icon-clock-o;
  }
}

.vs-icon-clone {
  &::before {
    content: @icon-clone;
  }
}

.vs-icon-close {
  &::before {
    content: @icon-close;
  }
}

.vs-icon-close-circle {
  &::before {
    content: @icon-close-circle;
  }
}

.vs-icon-cloud {
  &::before {
    content: @icon-cloud;
  }
}

.vs-icon-cloud-download {
  &::before {
    content: @icon-cloud-download;
  }
}

.vs-icon-cloud-upload {
  &::before {
    content: @icon-cloud-upload;
  }
}

.vs-icon-cny {
  &::before {
    content: @icon-cny;
  }
}

.vs-icon-code {
  &::before {
    content: @icon-code;
  }
}

.vs-icon-code-fork {
  &::before {
    content: @icon-code-fork;
  }
}

.vs-icon-codepen {
  &::before {
    content: @icon-codepen;
  }
}

.vs-icon-codiepie {
  &::before {
    content: @icon-codiepie;
  }
}

.vs-icon-coffee {
  &::before {
    content: @icon-coffee;
  }
}

.vs-icon-cog {
  &::before {
    content: @icon-cog;
  }
}

.vs-icon-cogs {
  &::before {
    content: @icon-cogs;
  }
}

.vs-icon-coincide {
  &::before {
    content: @icon-coincide;
  }
}

.vs-icon-collasped {
  &::before {
    content: @icon-collasped;
  }
}

.vs-icon-collasped-o {
  &::before {
    content: @icon-collasped-o;
  }
}

.vs-icon-columns {
  &::before {
    content: @icon-columns;
  }
}

.vs-icon-comment {
  &::before {
    content: @icon-comment;
  }
}

.vs-icon-comment-o {
  &::before {
    content: @icon-comment-o;
  }
}

.vs-icon-commenting {
  &::before {
    content: @icon-commenting;
  }
}

.vs-icon-commenting-o {
  &::before {
    content: @icon-commenting-o;
  }
}

.vs-icon-comments {
  &::before {
    content: @icon-comments;
  }
}

.vs-icon-comments-o {
  &::before {
    content: @icon-comments-o;
  }
}

.vs-icon-compass {
  &::before {
    content: @icon-compass;
  }
}

.vs-icon-compress {
  &::before {
    content: @icon-compress;
  }
}

.vs-icon-connectdevelop {
  &::before {
    content: @icon-connectdevelop;
  }
}

.vs-icon-contao {
  &::before {
    content: @icon-contao;
  }
}

.vs-icon-copy {
  &::before {
    content: @icon-copy;
  }
}

.vs-icon-copy-o {
  &::before {
    content: @icon-copy-o;
  }
}

.vs-icon-copyright {
  &::before {
    content: @icon-copyright;
  }
}

.vs-icon-creative-commons {
  &::before {
    content: @icon-creative-commons;
  }
}

.vs-icon-credit-card {
  &::before {
    content: @icon-credit-card;
  }
}

.vs-icon-credit-card-alt {
  &::before {
    content: @icon-credit-card-alt;
  }
}

.vs-icon-crop {
  &::before {
    content: @icon-crop;
  }
}

.vs-icon-crosshairs {
  &::before {
    content: @icon-crosshairs;
  }
}

.vs-icon-css3 {
  &::before {
    content: @icon-css3;
  }
}

.vs-icon-cube {
  &::before {
    content: @icon-cube;
  }
}

.vs-icon-cubes {
  &::before {
    content: @icon-cubes;
  }
}

.vs-icon-cut {
  &::before {
    content: @icon-cut;
  }
}

.vs-icon-cutlery {
  &::before {
    content: @icon-cutlery;
  }
}

.vs-icon-dashboard {
  &::before {
    content: @icon-dashboard;
  }
}

.vs-icon-dashcube {
  &::before {
    content: @icon-dashcube;
  }
}

.vs-icon-data-decrease {
  &::before {
    content: @icon-data-decrease;
  }
}

.vs-icon-data-increase {
  &::before {
    content: @icon-data-increase;
  }
}

.vs-icon-database {
  &::before {
    content: @icon-database;
  }
}

.vs-icon-deaf {
  &::before {
    content: @icon-deaf;
  }
}

.vs-icon-dedent {
  &::before {
    content: @icon-dedent;
  }
}

.vs-icon-delicious {
  &::before {
    content: @icon-delicious;
  }
}

.vs-icon-desktop {
  &::before {
    content: @icon-desktop;
  }
}

.vs-icon-deviantart {
  &::before {
    content: @icon-deviantart;
  }
}

.vs-icon-diamond {
  &::before {
    content: @icon-diamond;
  }
}

.vs-icon-digg {
  &::before {
    content: @icon-digg;
  }
}

.vs-icon-dot-circle-o {
  &::before {
    content: @icon-dot-circle-o;
  }
}

.vs-icon-down {
  &::before {
    content: @icon-down;
  }
}

.vs-icon-download {
  &::before {
    content: @icon-download;
  }
}

.vs-icon-download2 {
  &::before {
    content: @icon-download2;
  }
}

.vs-icon-dribbble {
  &::before {
    content: @icon-dribbble;
  }
}

.vs-icon-dropbox {
  &::before {
    content: @icon-dropbox;
  }
}

.vs-icon-drupal {
  &::before {
    content: @icon-drupal;
  }
}

.vs-icon-edge {
  &::before {
    content: @icon-edge;
  }
}

.vs-icon-edit {
  &::before {
    content: @icon-edit;
  }
}

.vs-icon-edit2 {
  &::before {
    content: @icon-edit2;
  }
}

.vs-icon-eercast {
  &::before {
    content: @icon-eercast;
  }
}

.vs-icon-eject {
  &::before {
    content: @icon-eject;
  }
}

.vs-icon-ellipsis-h {
  &::before {
    content: @icon-ellipsis-h;
  }
}

.vs-icon-ellipsis-v {
  &::before {
    content: @icon-ellipsis-v;
  }
}

.vs-icon-envelope {
  &::before {
    content: @icon-envelope;
  }
}

.vs-icon-envelope-o {
  &::before {
    content: @icon-envelope-o;
  }
}

.vs-icon-envelope-open {
  &::before {
    content: @icon-envelope-open;
  }
}

.vs-icon-envelope-open-o {
  &::before {
    content: @icon-envelope-open-o;
  }
}

.vs-icon-envelope-square {
  &::before {
    content: @icon-envelope-square;
  }
}

.vs-icon-envira {
  &::before {
    content: @icon-envira;
  }
}

.vs-icon-eraser {
  &::before {
    content: @icon-eraser;
  }
}

.vs-icon-etsy {
  &::before {
    content: @icon-etsy;
  }
}

.vs-icon-eur {
  &::before {
    content: @icon-eur;
  }
}

.vs-icon-exchange {
  &::before {
    content: @icon-exchange;
  }
}

.vs-icon-exclamation {
  &::before {
    content: @icon-exclamation;
  }
}

.vs-icon-exclamation-circle {
  &::before {
    content: @icon-exclamation-circle;
  }
}

.vs-icon-exclamation-circle2 {
  &::before {
    content: @icon-exclamation-circle2;
  }
}

.vs-icon-exclamation-triangle {
  &::before {
    content: @icon-exclamation-triangle;
  }
}

.vs-icon-exit {
  &::before {
    content: @icon-exit;
  }
}

.vs-icon-expand {
  &::before {
    content: @icon-expand;
  }
}

.vs-icon-expand-o {
  &::before {
    content: @icon-expand-o;
  }
}

.vs-icon-expeditedssl {
  &::before {
    content: @icon-expeditedssl;
  }
}

.vs-icon-external-link {
  &::before {
    content: @icon-external-link;
  }
}

.vs-icon-external-link-square {
  &::before {
    content: @icon-external-link-square;
  }
}

.vs-icon-eye {
  &::before {
    content: @icon-eye;
  }
}

.vs-icon-eye-slash {
  &::before {
    content: @icon-eye-slash;
  }
}

.vs-icon-eyedropper {
  &::before {
    content: @icon-eyedropper;
  }
}

.vs-icon-fa {
  &::before {
    content: @icon-fa;
  }
}

.vs-icon-facebook {
  &::before {
    content: @icon-facebook;
  }
}

.vs-icon-facebook-official {
  &::before {
    content: @icon-facebook-official;
  }
}

.vs-icon-facebook-square {
  &::before {
    content: @icon-facebook-square;
  }
}

.vs-icon-fast-backward {
  &::before {
    content: @icon-fast-backward;
  }
}

.vs-icon-fast-forward {
  &::before {
    content: @icon-fast-forward;
  }
}

.vs-icon-fax {
  &::before {
    content: @icon-fax;
  }
}

.vs-icon-female {
  &::before {
    content: @icon-female;
  }
}

.vs-icon-fighter-jet {
  &::before {
    content: @icon-fighter-jet;
  }
}

.vs-icon-file {
  &::before {
    content: @icon-file;
  }
}

.vs-icon-file-audio-o {
  &::before {
    content: @icon-file-audio-o;
  }
}

.vs-icon-file-code-o {
  &::before {
    content: @icon-file-code-o;
  }
}

.vs-icon-file-excel-o {
  &::before {
    content: @icon-file-excel-o;
  }
}

.vs-icon-file-image-o {
  &::before {
    content: @icon-file-image-o;
  }
}

.vs-icon-file-movie-o {
  &::before {
    content: @icon-file-movie-o;
  }
}

.vs-icon-file-o {
  &::before {
    content: @icon-file-o;
  }
}

.vs-icon-file-pdf-o {
  &::before {
    content: @icon-file-pdf-o;
  }
}

.vs-icon-file-powerpoint-o {
  &::before {
    content: @icon-file-powerpoint-o;
  }
}

.vs-icon-file-text {
  &::before {
    content: @icon-file-text;
  }
}

.vs-icon-file-text-o {
  &::before {
    content: @icon-file-text-o;
  }
}

.vs-icon-file-word-o {
  &::before {
    content: @icon-file-word-o;
  }
}

.vs-icon-file-zip-o {
  &::before {
    content: @icon-file-zip-o;
  }
}

.vs-icon-film {
  &::before {
    content: @icon-film;
  }
}

.vs-icon-filter {
  &::before {
    content: @icon-filter;
  }
}

.vs-icon-fire {
  &::before {
    content: @icon-fire;
  }
}

.vs-icon-fire-extinguisher {
  &::before {
    content: @icon-fire-extinguisher;
  }
}

.vs-icon-firefox {
  &::before {
    content: @icon-firefox;
  }
}

.vs-icon-first-order {
  &::before {
    content: @icon-first-order;
  }
}

.vs-icon-flag {
  &::before {
    content: @icon-flag;
  }
}

.vs-icon-flag-checkered {
  &::before {
    content: @icon-flag-checkered;
  }
}

.vs-icon-flag-o {
  &::before {
    content: @icon-flag-o;
  }
}

.vs-icon-flask {
  &::before {
    content: @icon-flask;
  }
}

.vs-icon-flickr {
  &::before {
    content: @icon-flickr;
  }
}

.vs-icon-flow {
  &::before {
    content: @icon-flow;
  }
}

.vs-icon-folder {
  &::before {
    content: @icon-folder;
  }
}

.vs-icon-folder-o {
  &::before {
    content: @icon-folder-o;
  }
}

.vs-icon-folder-open {
  &::before {
    content: @icon-folder-open;
  }
}

.vs-icon-folder-open-o {
  &::before {
    content: @icon-folder-open-o;
  }
}

.vs-icon-font {
  &::before {
    content: @icon-font;
  }
}

.vs-icon-fonticons {
  &::before {
    content: @icon-fonticons;
  }
}

.vs-icon-fort-awesome {
  &::before {
    content: @icon-fort-awesome;
  }
}

.vs-icon-forumbee {
  &::before {
    content: @icon-forumbee;
  }
}

.vs-icon-forward {
  &::before {
    content: @icon-forward;
  }
}

.vs-icon-foursquare {
  &::before {
    content: @icon-foursquare;
  }
}

.vs-icon-frame {
  &::before {
    content: @icon-frame;
  }
}

.vs-icon-free-code-camp {
  &::before {
    content: @icon-free-code-camp;
  }
}

.vs-icon-frown-o {
  &::before {
    content: @icon-frown-o;
  }
}

.vs-icon-futbol-o {
  &::before {
    content: @icon-futbol-o;
  }
}

.vs-icon-gamepad {
  &::before {
    content: @icon-gamepad;
  }
}

.vs-icon-gavel {
  &::before {
    content: @icon-gavel;
  }
}

.vs-icon-gbp {
  &::before {
    content: @icon-gbp;
  }
}

.vs-icon-ge {
  &::before {
    content: @icon-ge;
  }
}

.vs-icon-gear-circle {
  &::before {
    content: @icon-gear-circle;
  }
}

.vs-icon-gear2 {
  &::before {
    content: @icon-gear2;
  }
}

.vs-icon-gears2 {
  &::before {
    content: @icon-gears2;
  }
}

.vs-icon-genderless {
  &::before {
    content: @icon-genderless;
  }
}

.vs-icon-get-pocket {
  &::before {
    content: @icon-get-pocket;
  }
}

.vs-icon-gg {
  &::before {
    content: @icon-gg;
  }
}

.vs-icon-gg-circle {
  &::before {
    content: @icon-gg-circle;
  }
}

.vs-icon-gift {
  &::before {
    content: @icon-gift;
  }
}

.vs-icon-git {
  &::before {
    content: @icon-git;
  }
}

.vs-icon-git-square {
  &::before {
    content: @icon-git-square;
  }
}

.vs-icon-github {
  &::before {
    content: @icon-github;
  }
}

.vs-icon-github-alt {
  &::before {
    content: @icon-github-alt;
  }
}

.vs-icon-github-square {
  &::before {
    content: @icon-github-square;
  }
}

.vs-icon-gitlab {
  &::before {
    content: @icon-gitlab;
  }
}

.vs-icon-gittip {
  &::before {
    content: @icon-gittip;
  }
}

.vs-icon-glass {
  &::before {
    content: @icon-glass;
  }
}

.vs-icon-glide {
  &::before {
    content: @icon-glide;
  }
}

.vs-icon-glide-g {
  &::before {
    content: @icon-glide-g;
  }
}

.vs-icon-globe {
  &::before {
    content: @icon-globe;
  }
}

.vs-icon-globe2 {
  &::before {
    content: @icon-globe2;
  }
}

.vs-icon-good {
  &::before {
    content: @icon-good;
  }
}

.vs-icon-google {
  &::before {
    content: @icon-google;
  }
}

.vs-icon-google-plus {
  &::before {
    content: @icon-google-plus;
  }
}

.vs-icon-google-plus-circle {
  &::before {
    content: @icon-google-plus-circle;
  }
}

.vs-icon-google-plus-square {
  &::before {
    content: @icon-google-plus-square;
  }
}

.vs-icon-google-wallet {
  &::before {
    content: @icon-google-wallet;
  }
}

.vs-icon-grav {
  &::before {
    content: @icon-grav;
  }
}

.vs-icon-group {
  &::before {
    content: @icon-group;
  }
}

.vs-icon-h-square {
  &::before {
    content: @icon-h-square;
  }
}

.vs-icon-hand-grab-o {
  &::before {
    content: @icon-hand-grab-o;
  }
}

.vs-icon-hand-lizard-o {
  &::before {
    content: @icon-hand-lizard-o;
  }
}

.vs-icon-hand-o-down {
  &::before {
    content: @icon-hand-o-down;
  }
}

.vs-icon-hand-o-left {
  &::before {
    content: @icon-hand-o-left;
  }
}

.vs-icon-hand-o-right {
  &::before {
    content: @icon-hand-o-right;
  }
}

.vs-icon-hand-o-up {
  &::before {
    content: @icon-hand-o-up;
  }
}

.vs-icon-hand-peace-o {
  &::before {
    content: @icon-hand-peace-o;
  }
}

.vs-icon-hand-pointer-o {
  &::before {
    content: @icon-hand-pointer-o;
  }
}

.vs-icon-hand-scissors-o {
  &::before {
    content: @icon-hand-scissors-o;
  }
}

.vs-icon-hand-spock-o {
  &::before {
    content: @icon-hand-spock-o;
  }
}

.vs-icon-hand-stop-o {
  &::before {
    content: @icon-hand-stop-o;
  }
}

.vs-icon-handshake-o {
  &::before {
    content: @icon-handshake-o;
  }
}

.vs-icon-hashtag {
  &::before {
    content: @icon-hashtag;
  }
}

.vs-icon-hdd-o {
  &::before {
    content: @icon-hdd-o;
  }
}

.vs-icon-header {
  &::before {
    content: @icon-header;
  }
}

.vs-icon-headphones {
  &::before {
    content: @icon-headphones;
  }
}

.vs-icon-heart {
  &::before {
    content: @icon-heart;
  }
}

.vs-icon-heart-o {
  &::before {
    content: @icon-heart-o;
  }
}

.vs-icon-heartbeat {
  &::before {
    content: @icon-heartbeat;
  }
}

.vs-icon-help-o {
  &::before {
    content: @icon-help-o;
  }
}

.vs-icon-history {
  &::before {
    content: @icon-history;
  }
}

.vs-icon-home {
  &::before {
    content: @icon-home;
  }
}

.vs-icon-hospital-o {
  &::before {
    content: @icon-hospital-o;
  }
}

.vs-icon-hourglass {
  &::before {
    content: @icon-hourglass;
  }
}

.vs-icon-hourglass-1 {
  &::before {
    content: @icon-hourglass-1;
  }
}

.vs-icon-hourglass-2 {
  &::before {
    content: @icon-hourglass-2;
  }
}

.vs-icon-hourglass-3 {
  &::before {
    content: @icon-hourglass-3;
  }
}

.vs-icon-hourglass-o {
  &::before {
    content: @icon-hourglass-o;
  }
}

.vs-icon-houzz {
  &::before {
    content: @icon-houzz;
  }
}

.vs-icon-html5 {
  &::before {
    content: @icon-html5;
  }
}

.vs-icon-i-cursor {
  &::before {
    content: @icon-i-cursor;
  }
}

.vs-icon-id-badge {
  &::before {
    content: @icon-id-badge;
  }
}

.vs-icon-id-card {
  &::before {
    content: @icon-id-card;
  }
}

.vs-icon-id-card-o {
  &::before {
    content: @icon-id-card-o;
  }
}

.vs-icon-ils {
  &::before {
    content: @icon-ils;
  }
}

.vs-icon-image {
  &::before {
    content: @icon-image;
  }
}

.vs-icon-imdb {
  &::before {
    content: @icon-imdb;
  }
}

.vs-icon-inbox {
  &::before {
    content: @icon-inbox;
  }
}

.vs-icon-indent {
  &::before {
    content: @icon-indent;
  }
}

.vs-icon-industry {
  &::before {
    content: @icon-industry;
  }
}

.vs-icon-info {
  &::before {
    content: @icon-info;
  }
}

.vs-icon-info-circle {
  &::before {
    content: @icon-info-circle;
  }
}

.vs-icon-inr {
  &::before {
    content: @icon-inr;
  }
}

.vs-icon-instagram {
  &::before {
    content: @icon-instagram;
  }
}

.vs-icon-internet-explorer {
  &::before {
    content: @icon-internet-explorer;
  }
}

.vs-icon-intersex {
  &::before {
    content: @icon-intersex;
  }
}

.vs-icon-ios {
  &::before {
    content: @icon-ios;
  }
}

.vs-icon-ioxhost {
  &::before {
    content: @icon-ioxhost;
  }
}

.vs-icon-italic {
  &::before {
    content: @icon-italic;
  }
}

.vs-icon-joomla {
  &::before {
    content: @icon-joomla;
  }
}

.vs-icon-jsfiddle {
  &::before {
    content: @icon-jsfiddle;
  }
}

.vs-icon-key {
  &::before {
    content: @icon-key;
  }
}

.vs-icon-keyboard-o {
  &::before {
    content: @icon-keyboard-o;
  }
}

.vs-icon-krw {
  &::before {
    content: @icon-krw;
  }
}

.vs-icon-language {
  &::before {
    content: @icon-language;
  }
}

.vs-icon-laptop {
  &::before {
    content: @icon-laptop;
  }
}

.vs-icon-lastfm {
  &::before {
    content: @icon-lastfm;
  }
}

.vs-icon-lastfm-square {
  &::before {
    content: @icon-lastfm-square;
  }
}

.vs-icon-leaf {
  &::before {
    content: @icon-leaf;
  }
}

.vs-icon-leanpub {
  &::before {
    content: @icon-leanpub;
  }
}

.vs-icon-left {
  &::before {
    content: @icon-left;
  }
}

.vs-icon-lemon-o {
  &::before {
    content: @icon-lemon-o;
  }
}

.vs-icon-level-down {
  &::before {
    content: @icon-level-down;
  }
}

.vs-icon-level-up {
  &::before {
    content: @icon-level-up;
  }
}

.vs-icon-lightbulb-o {
  &::before {
    content: @icon-lightbulb-o;
  }
}

.vs-icon-line-chart {
  &::before {
    content: @icon-line-chart;
  }
}

.vs-icon-link {
  &::before {
    content: @icon-link;
  }
}

.vs-icon-linkedin {
  &::before {
    content: @icon-linkedin;
  }
}

.vs-icon-linkedin-square {
  &::before {
    content: @icon-linkedin-square;
  }
}

.vs-icon-linode {
  &::before {
    content: @icon-linode;
  }
}

.vs-icon-linux {
  &::before {
    content: @icon-linux;
  }
}

.vs-icon-list {
  &::before {
    content: @icon-list;
  }
}

.vs-icon-list-alt {
  &::before {
    content: @icon-list-alt;
  }
}

.vs-icon-list-ol {
  &::before {
    content: @icon-list-ol;
  }
}

.vs-icon-list-ul {
  &::before {
    content: @icon-list-ul;
  }
}

.vs-icon-location-arrow {
  &::before {
    content: @icon-location-arrow;
  }
}

.vs-icon-lock {
  &::before {
    content: @icon-lock;
  }
}

.vs-icon-logo-ads {
  &::before {
    content: @icon-logo-ads;
  }
}

.vs-icon-logo-analytics {
  &::before {
    content: @icon-logo-analytics;
  }
}

.vs-icon-logo-dmp {
  &::before {
    content: @icon-logo-dmp;
  }
}

.vs-icon-logo-mobile {
  &::before {
    content: @icon-logo-mobile;
  }
}

.vs-icon-logo-shop {
  &::before {
    content: @icon-logo-shop;
  }
}

.vs-icon-logo-survey {
  &::before {
    content: @icon-logo-survey;
  }
}

.vs-icon-logo-video {
  &::before {
    content: @icon-logo-video;
  }
}

.vs-icon-long-arrow-down {
  &::before {
    content: @icon-long-arrow-down;
  }
}

.vs-icon-long-arrow-left {
  &::before {
    content: @icon-long-arrow-left;
  }
}

.vs-icon-long-arrow-right {
  &::before {
    content: @icon-long-arrow-right;
  }
}

.vs-icon-long-arrow-up {
  &::before {
    content: @icon-long-arrow-up;
  }
}

.vs-icon-low-vision {
  &::before {
    content: @icon-low-vision;
  }
}

.vs-icon-magic {
  &::before {
    content: @icon-magic;
  }
}

.vs-icon-magic2 {
  &::before {
    content: @icon-magic2;
  }
}

.vs-icon-magnet {
  &::before {
    content: @icon-magnet;
  }
}

.vs-icon-male {
  &::before {
    content: @icon-male;
  }
}

.vs-icon-map {
  &::before {
    content: @icon-map;
  }
}

.vs-icon-map-marker {
  &::before {
    content: @icon-map-marker;
  }
}

.vs-icon-map-o {
  &::before {
    content: @icon-map-o;
  }
}

.vs-icon-map-pin {
  &::before {
    content: @icon-map-pin;
  }
}

.vs-icon-map-signs {
  &::before {
    content: @icon-map-signs;
  }
}

.vs-icon-mars {
  &::before {
    content: @icon-mars;
  }
}

.vs-icon-mars-double {
  &::before {
    content: @icon-mars-double;
  }
}

.vs-icon-mars-stroke {
  &::before {
    content: @icon-mars-stroke;
  }
}

.vs-icon-mars-stroke-h {
  &::before {
    content: @icon-mars-stroke-h;
  }
}

.vs-icon-mars-stroke-v {
  &::before {
    content: @icon-mars-stroke-v;
  }
}

.vs-icon-maxcdn {
  &::before {
    content: @icon-maxcdn;
  }
}

.vs-icon-meanpath {
  &::before {
    content: @icon-meanpath;
  }
}

.vs-icon-medium {
  &::before {
    content: @icon-medium;
  }
}

.vs-icon-medkit {
  &::before {
    content: @icon-medkit;
  }
}

.vs-icon-meetup {
  &::before {
    content: @icon-meetup;
  }
}

.vs-icon-meh-o {
  &::before {
    content: @icon-meh-o;
  }
}

.vs-icon-mercury {
  &::before {
    content: @icon-mercury;
  }
}

.vs-icon-microchip {
  &::before {
    content: @icon-microchip;
  }
}

.vs-icon-microphone {
  &::before {
    content: @icon-microphone;
  }
}

.vs-icon-microphone-slash {
  &::before {
    content: @icon-microphone-slash;
  }
}

.vs-icon-minus {
  &::before {
    content: @icon-minus;
  }
}

.vs-icon-minus-circle {
  &::before {
    content: @icon-minus-circle;
  }
}

.vs-icon-minus-square {
  &::before {
    content: @icon-minus-square;
  }
}

.vs-icon-minus-square-o {
  &::before {
    content: @icon-minus-square-o;
  }
}

.vs-icon-mixcloud {
  &::before {
    content: @icon-mixcloud;
  }
}

.vs-icon-mobile {
  &::before {
    content: @icon-mobile;
  }
}

.vs-icon-modx {
  &::before {
    content: @icon-modx;
  }
}

.vs-icon-money {
  &::before {
    content: @icon-money;
  }
}

.vs-icon-moon-o {
  &::before {
    content: @icon-moon-o;
  }
}

.vs-icon-more {
  &::before {
    content: @icon-more;
  }
}

.vs-icon-mortar-board {
  &::before {
    content: @icon-mortar-board;
  }
}

.vs-icon-motorcycle {
  &::before {
    content: @icon-motorcycle;
  }
}

.vs-icon-mouse-pointer {
  &::before {
    content: @icon-mouse-pointer;
  }
}

.vs-icon-multiple-lines-chart {
  &::before {
    content: @icon-multiple-lines-chart;
  }
}

.vs-icon-music {
  &::before {
    content: @icon-music;
  }
}

.vs-icon-neuter {
  &::before {
    content: @icon-neuter;
  }
}

.vs-icon-newspaper-o {
  &::before {
    content: @icon-newspaper-o;
  }
}

.vs-icon-object-group {
  &::before {
    content: @icon-object-group;
  }
}

.vs-icon-object-ungroup {
  &::before {
    content: @icon-object-ungroup;
  }
}

.vs-icon-odnoklassniki {
  &::before {
    content: @icon-odnoklassniki;
  }
}

.vs-icon-odnoklassniki-square {
  &::before {
    content: @icon-odnoklassniki-square;
  }
}

.vs-icon-ok-circle {
  &::before {
    content: @icon-ok-circle;
  }
}

.vs-icon-opencart {
  &::before {
    content: @icon-opencart;
  }
}

.vs-icon-openid {
  &::before {
    content: @icon-openid;
  }
}

.vs-icon-opera {
  &::before {
    content: @icon-opera;
  }
}

.vs-icon-optin-monster {
  &::before {
    content: @icon-optin-monster;
  }
}

.vs-icon-order-form {
  &::before {
    content: @icon-order-form;
  }
}

.vs-icon-page-end {
  &::before {
    content: @icon-page-end;
  }
}

.vs-icon-page-next {
  &::before {
    content: @icon-page-next;
  }
}

.vs-icon-page-previous {
  &::before {
    content: @icon-page-previous;
  }
}

.vs-icon-page-top {
  &::before {
    content: @icon-page-top;
  }
}

.vs-icon-pagelines {
  &::before {
    content: @icon-pagelines;
  }
}

.vs-icon-paint-brush {
  &::before {
    content: @icon-paint-brush;
  }
}

.vs-icon-paperclip {
  &::before {
    content: @icon-paperclip;
  }
}

.vs-icon-paragraph {
  &::before {
    content: @icon-paragraph;
  }
}

.vs-icon-paste {
  &::before {
    content: @icon-paste;
  }
}

.vs-icon-pause {
  &::before {
    content: @icon-pause;
  }
}

.vs-icon-pause-circle {
  &::before {
    content: @icon-pause-circle;
  }
}

.vs-icon-pause-circle-o {
  &::before {
    content: @icon-pause-circle-o;
  }
}

.vs-icon-paw {
  &::before {
    content: @icon-paw;
  }
}

.vs-icon-paypal {
  &::before {
    content: @icon-paypal;
  }
}

.vs-icon-pc {
  &::before {
    content: @icon-pc;
  }
}

.vs-icon-pencil {
  &::before {
    content: @icon-pencil;
  }
}

.vs-icon-pencil-square {
  &::before {
    content: @icon-pencil-square;
  }
}

.vs-icon-people-group {
  &::before {
    content: @icon-people-group;
  }
}

.vs-icon-percent {
  &::before {
    content: @icon-percent;
  }
}

.vs-icon-phone {
  &::before {
    content: @icon-phone;
  }
}

.vs-icon-phone-square {
  &::before {
    content: @icon-phone-square;
  }
}

.vs-icon-pie-chart {
  &::before {
    content: @icon-pie-chart;
  }
}

.vs-icon-pied-piper {
  &::before {
    content: @icon-pied-piper;
  }
}

.vs-icon-pied-piper-alt {
  &::before {
    content: @icon-pied-piper-alt;
  }
}

.vs-icon-pied-piper-pp {
  &::before {
    content: @icon-pied-piper-pp;
  }
}

.vs-icon-pinterest {
  &::before {
    content: @icon-pinterest;
  }
}

.vs-icon-pinterest-p {
  &::before {
    content: @icon-pinterest-p;
  }
}

.vs-icon-pinterest-square {
  &::before {
    content: @icon-pinterest-square;
  }
}

.vs-icon-plane {
  &::before {
    content: @icon-plane;
  }
}

.vs-icon-play {
  &::before {
    content: @icon-play;
  }
}

.vs-icon-play-circle {
  &::before {
    content: @icon-play-circle;
  }
}

.vs-icon-play-circle-o {
  &::before {
    content: @icon-play-circle-o;
  }
}

.vs-icon-play2 {
  &::before {
    content: @icon-play2;
  }
}

.vs-icon-plug {
  &::before {
    content: @icon-plug;
  }
}

.vs-icon-plus {
  &::before {
    content: @icon-plus;
  }
}

.vs-icon-plus-circle {
  &::before {
    content: @icon-plus-circle;
  }
}

.vs-icon-plus-square {
  &::before {
    content: @icon-plus-square;
  }
}

.vs-icon-plus-square-o {
  &::before {
    content: @icon-plus-square-o;
  }
}

.vs-icon-podcast {
  &::before {
    content: @icon-podcast;
  }
}

.vs-icon-power-off {
  &::before {
    content: @icon-power-off;
  }
}

.vs-icon-print {
  &::before {
    content: @icon-print;
  }
}

.vs-icon-product-hunt {
  &::before {
    content: @icon-product-hunt;
  }
}

.vs-icon-profile {
  &::before {
    content: @icon-profile;
  }
}

.vs-icon-puzzle-piece {
  &::before {
    content: @icon-puzzle-piece;
  }
}

.vs-icon-qq {
  &::before {
    content: @icon-qq;
  }
}

.vs-icon-qrcode {
  &::before {
    content: @icon-qrcode;
  }
}

.vs-icon-question {
  &::before {
    content: @icon-question;
  }
}

.vs-icon-question-circle {
  &::before {
    content: @icon-question-circle;
  }
}

.vs-icon-question-circle2 {
  &::before {
    content: @icon-question-circle2;
  }
}

.vs-icon-question2 {
  &::before {
    content: @icon-question2;
  }
}

.vs-icon-quora {
  &::before {
    content: @icon-quora;
  }
}

.vs-icon-quote-left {
  &::before {
    content: @icon-quote-left;
  }
}

.vs-icon-quote-right {
  &::before {
    content: @icon-quote-right;
  }
}

.vs-icon-ra {
  &::before {
    content: @icon-ra;
  }
}

.vs-icon-random {
  &::before {
    content: @icon-random;
  }
}

.vs-icon-ravelry {
  &::before {
    content: @icon-ravelry;
  }
}

.vs-icon-recycle {
  &::before {
    content: @icon-recycle;
  }
}

.vs-icon-reddit {
  &::before {
    content: @icon-reddit;
  }
}

.vs-icon-reddit-alien {
  &::before {
    content: @icon-reddit-alien;
  }
}

.vs-icon-reddit-square {
  &::before {
    content: @icon-reddit-square;
  }
}

.vs-icon-refresh {
  &::before {
    content: @icon-refresh;
  }
}

.vs-icon-refresh2 {
  &::before {
    content: @icon-refresh2;
  }
}

.vs-icon-registered {
  &::before {
    content: @icon-registered;
  }
}

.vs-icon-reload {
  &::before {
    content: @icon-reload;
  }
}

.vs-icon-remind {
  &::before {
    content: @icon-remind;
  }
}

.vs-icon-renren {
  &::before {
    content: @icon-renren;
  }
}

.vs-icon-repeat {
  &::before {
    content: @icon-repeat;
  }
}

.vs-icon-reply {
  &::before {
    content: @icon-reply;
  }
}

.vs-icon-reply-all {
  &::before {
    content: @icon-reply-all;
  }
}

.vs-icon-retention {
  &::before {
    content: @icon-retention;
  }
}

.vs-icon-retweet {
  &::before {
    content: @icon-retweet;
  }
}

.vs-icon-right {
  &::before {
    content: @icon-right;
  }
}

.vs-icon-road {
  &::before {
    content: @icon-road;
  }
}

.vs-icon-rocket {
  &::before {
    content: @icon-rocket;
  }
}

.vs-icon-rss {
  &::before {
    content: @icon-rss;
  }
}

.vs-icon-rss-square {
  &::before {
    content: @icon-rss-square;
  }
}

.vs-icon-rub {
  &::before {
    content: @icon-rub;
  }
}

.vs-icon-s15 {
  &::before {
    content: @icon-s15;
  }
}

.vs-icon-safari {
  &::before {
    content: @icon-safari;
  }
}

.vs-icon-save {
  &::before {
    content: @icon-save;
  }
}

.vs-icon-scribd {
  &::before {
    content: @icon-scribd;
  }
}

.vs-icon-search {
  &::before {
    content: @icon-search;
  }
}

.vs-icon-search-minus {
  &::before {
    content: @icon-search-minus;
  }
}

.vs-icon-search-plus {
  &::before {
    content: @icon-search-plus;
  }
}

.vs-icon-sellsy {
  &::before {
    content: @icon-sellsy;
  }
}

.vs-icon-send {
  &::before {
    content: @icon-send;
  }
}

.vs-icon-send-o {
  &::before {
    content: @icon-send-o;
  }
}

.vs-icon-sequence {
  &::before {
    content: @icon-sequence;
  }
}

.vs-icon-sequence-down {
  &::before {
    content: @icon-sequence-down;
  }
}

.vs-icon-sequence-up {
  &::before {
    content: @icon-sequence-up;
  }
}

.vs-icon-server {
  &::before {
    content: @icon-server;
  }
}

.vs-icon-shapes {
  &::before {
    content: @icon-shapes;
  }
}

.vs-icon-share {
  &::before {
    content: @icon-share;
  }
}

.vs-icon-share-alt {
  &::before {
    content: @icon-share-alt;
  }
}

.vs-icon-share-alt-square {
  &::before {
    content: @icon-share-alt-square;
  }
}

.vs-icon-share-square {
  &::before {
    content: @icon-share-square;
  }
}

.vs-icon-share-square-o {
  &::before {
    content: @icon-share-square-o;
  }
}

.vs-icon-share2 {
  &::before {
    content: @icon-share2;
  }
}

.vs-icon-shield {
  &::before {
    content: @icon-shield;
  }
}

.vs-icon-ship {
  &::before {
    content: @icon-ship;
  }
}

.vs-icon-shirtsinbulk {
  &::before {
    content: @icon-shirtsinbulk;
  }
}

.vs-icon-shopping-bag {
  &::before {
    content: @icon-shopping-bag;
  }
}

.vs-icon-shopping-basket {
  &::before {
    content: @icon-shopping-basket;
  }
}

.vs-icon-shopping-cart {
  &::before {
    content: @icon-shopping-cart;
  }
}

.vs-icon-shower {
  &::before {
    content: @icon-shower;
  }
}

.vs-icon-sign-in {
  &::before {
    content: @icon-sign-in;
  }
}

.vs-icon-sign-out {
  &::before {
    content: @icon-sign-out;
  }
}

.vs-icon-signal {
  &::before {
    content: @icon-signal;
  }
}

.vs-icon-signing {
  &::before {
    content: @icon-signing;
  }
}

.vs-icon-simplybuilt {
  &::before {
    content: @icon-simplybuilt;
  }
}

.vs-icon-sitemap {
  &::before {
    content: @icon-sitemap;
  }
}

.vs-icon-skyatlas {
  &::before {
    content: @icon-skyatlas;
  }
}

.vs-icon-skype {
  &::before {
    content: @icon-skype;
  }
}

.vs-icon-slack {
  &::before {
    content: @icon-slack;
  }
}

.vs-icon-sliders {
  &::before {
    content: @icon-sliders;
  }
}

.vs-icon-slideshare {
  &::before {
    content: @icon-slideshare;
  }
}

.vs-icon-smile-o {
  &::before {
    content: @icon-smile-o;
  }
}

.vs-icon-snapchat {
  &::before {
    content: @icon-snapchat;
  }
}

.vs-icon-snapchat-ghost {
  &::before {
    content: @icon-snapchat-ghost;
  }
}

.vs-icon-snapchat-square {
  &::before {
    content: @icon-snapchat-square;
  }
}

.vs-icon-snowflake-o {
  &::before {
    content: @icon-snowflake-o;
  }
}

.vs-icon-sort {
  &::before {
    content: @icon-sort;
  }
}

.vs-icon-sort-alpha-asc {
  &::before {
    content: @icon-sort-alpha-asc;
  }
}

.vs-icon-sort-alpha-desc {
  &::before {
    content: @icon-sort-alpha-desc;
  }
}

.vs-icon-sort-amount-asc {
  &::before {
    content: @icon-sort-amount-asc;
  }
}

.vs-icon-sort-amount-desc {
  &::before {
    content: @icon-sort-amount-desc;
  }
}

.vs-icon-sort-desc {
  &::before {
    content: @icon-sort-desc;
  }
}

.vs-icon-sort-numeric-asc {
  &::before {
    content: @icon-sort-numeric-asc;
  }
}

.vs-icon-sort-numeric-desc {
  &::before {
    content: @icon-sort-numeric-desc;
  }
}

.vs-icon-sort-up {
  &::before {
    content: @icon-sort-up;
  }
}

.vs-icon-soundcloud {
  &::before {
    content: @icon-soundcloud;
  }
}

.vs-icon-space-shuttle {
  &::before {
    content: @icon-space-shuttle;
  }
}

.vs-icon-spinner {
  &::before {
    content: @icon-spinner;
  }
}

.vs-icon-spoon {
  &::before {
    content: @icon-spoon;
  }
}

.vs-icon-spotify {
  &::before {
    content: @icon-spotify;
  }
}

.vs-icon-square {
  &::before {
    content: @icon-square;
  }
}

.vs-icon-square-o {
  &::before {
    content: @icon-square-o;
  }
}

.vs-icon-squares {
  &::before {
    content: @icon-squares;
  }
}

.vs-icon-stack-exchange {
  &::before {
    content: @icon-stack-exchange;
  }
}

.vs-icon-stack-overflow {
  &::before {
    content: @icon-stack-overflow;
  }
}

.vs-icon-star {
  &::before {
    content: @icon-star;
  }
}

.vs-icon-star-half {
  &::before {
    content: @icon-star-half;
  }
}

.vs-icon-star-half-o {
  &::before {
    content: @icon-star-half-o;
  }
}

.vs-icon-star-o {
  &::before {
    content: @icon-star-o;
  }
}

.vs-icon-steam {
  &::before {
    content: @icon-steam;
  }
}

.vs-icon-steam-square {
  &::before {
    content: @icon-steam-square;
  }
}

.vs-icon-step-backward {
  &::before {
    content: @icon-step-backward;
  }
}

.vs-icon-step-forward {
  &::before {
    content: @icon-step-forward;
  }
}

.vs-icon-stethoscope {
  &::before {
    content: @icon-stethoscope;
  }
}

.vs-icon-sticky-note {
  &::before {
    content: @icon-sticky-note;
  }
}

.vs-icon-sticky-note-o {
  &::before {
    content: @icon-sticky-note-o;
  }
}

.vs-icon-stop {
  &::before {
    content: @icon-stop;
  }
}

.vs-icon-stop-circle {
  &::before {
    content: @icon-stop-circle;
  }
}

.vs-icon-stop-circle-o {
  &::before {
    content: @icon-stop-circle-o;
  }
}

.vs-icon-stop2 {
  &::before {
    content: @icon-stop2;
  }
}

.vs-icon-street-view {
  &::before {
    content: @icon-street-view;
  }
}

.vs-icon-strikethrough {
  &::before {
    content: @icon-strikethrough;
  }
}

.vs-icon-stumbleupon {
  &::before {
    content: @icon-stumbleupon;
  }
}

.vs-icon-stumbleupon-circle {
  &::before {
    content: @icon-stumbleupon-circle;
  }
}

.vs-icon-subscript {
  &::before {
    content: @icon-subscript;
  }
}

.vs-icon-subway {
  &::before {
    content: @icon-subway;
  }
}

.vs-icon-suitcase {
  &::before {
    content: @icon-suitcase;
  }
}

.vs-icon-sun-o {
  &::before {
    content: @icon-sun-o;
  }
}

.vs-icon-superpowers {
  &::before {
    content: @icon-superpowers;
  }
}

.vs-icon-superscript {
  &::before {
    content: @icon-superscript;
  }
}

.vs-icon-support {
  &::before {
    content: @icon-support;
  }
}

.vs-icon-table {
  &::before {
    content: @icon-table;
  }
}

.vs-icon-tablet {
  &::before {
    content: @icon-tablet;
  }
}

.vs-icon-tag {
  &::before {
    content: @icon-tag;
  }
}

.vs-icon-tags {
  &::before {
    content: @icon-tags;
  }
}

.vs-icon-target {
  &::before {
    content: @icon-target;
  }
}

.vs-icon-tasks {
  &::before {
    content: @icon-tasks;
  }
}

.vs-icon-telegram {
  &::before {
    content: @icon-telegram;
  }
}

.vs-icon-tencent-weibo {
  &::before {
    content: @icon-tencent-weibo;
  }
}

.vs-icon-terminal {
  &::before {
    content: @icon-terminal;
  }
}

.vs-icon-terminal-line {
  &::before {
    content: @icon-terminal-line;
  }
}

.vs-icon-text-height {
  &::before {
    content: @icon-text-height;
  }
}

.vs-icon-text-width {
  &::before {
    content: @icon-text-width;
  }
}

.vs-icon-th {
  &::before {
    content: @icon-th;
  }
}

.vs-icon-th-large {
  &::before {
    content: @icon-th-large;
  }
}

.vs-icon-th-list {
  &::before {
    content: @icon-th-list;
  }
}

.vs-icon-th2 {
  &::before {
    content: @icon-th2;
  }
}

.vs-icon-themeisle {
  &::before {
    content: @icon-themeisle;
  }
}

.vs-icon-thermometer {
  &::before {
    content: @icon-thermometer;
  }
}

.vs-icon-thermometer-0 {
  &::before {
    content: @icon-thermometer-0;
  }
}

.vs-icon-thermometer-1 {
  &::before {
    content: @icon-thermometer-1;
  }
}

.vs-icon-thermometer-2 {
  &::before {
    content: @icon-thermometer-2;
  }
}

.vs-icon-thermometer-3 {
  &::before {
    content: @icon-thermometer-3;
  }
}

.vs-icon-thumb-tack {
  &::before {
    content: @icon-thumb-tack;
  }
}

.vs-icon-thumbs-down {
  &::before {
    content: @icon-thumbs-down;
  }
}

.vs-icon-thumbs-o-down {
  &::before {
    content: @icon-thumbs-o-down;
  }
}

.vs-icon-thumbs-o-up {
  &::before {
    content: @icon-thumbs-o-up;
  }
}

.vs-icon-thumbs-up {
  &::before {
    content: @icon-thumbs-up;
  }
}

.vs-icon-ticket {
  &::before {
    content: @icon-ticket;
  }
}

.vs-icon-times-circle {
  &::before {
    content: @icon-times-circle;
  }
}

.vs-icon-times-circle-o {
  &::before {
    content: @icon-times-circle-o;
  }
}

.vs-icon-tint {
  &::before {
    content: @icon-tint;
  }
}

.vs-icon-tmall {
  &::before {
    content: @icon-tmall;
  }
}

.vs-icon-toggle-down {
  &::before {
    content: @icon-toggle-down;
  }
}

.vs-icon-toggle-left {
  &::before {
    content: @icon-toggle-left;
  }
}

.vs-icon-toggle-off {
  &::before {
    content: @icon-toggle-off;
  }
}

.vs-icon-toggle-on {
  &::before {
    content: @icon-toggle-on;
  }
}

.vs-icon-toggle-right {
  &::before {
    content: @icon-toggle-right;
  }
}

.vs-icon-toggle-up {
  &::before {
    content: @icon-toggle-up;
  }
}

.vs-icon-trademark {
  &::before {
    content: @icon-trademark;
  }
}

.vs-icon-train {
  &::before {
    content: @icon-train;
  }
}

.vs-icon-transgender-alt {
  &::before {
    content: @icon-transgender-alt;
  }
}

.vs-icon-trash {
  &::before {
    content: @icon-trash;
  }
}

.vs-icon-trash-o {
  &::before {
    content: @icon-trash-o;
  }
}

.vs-icon-trash2 {
  &::before {
    content: @icon-trash2;
  }
}

.vs-icon-tree {
  &::before {
    content: @icon-tree;
  }
}

.vs-icon-tree-close {
  &::before {
    content: @icon-tree-close;
  }
}

.vs-icon-tree-open {
  &::before {
    content: @icon-tree-open;
  }
}

.vs-icon-trello {
  &::before {
    content: @icon-trello;
  }
}

.vs-icon-tripadvisor {
  &::before {
    content: @icon-tripadvisor;
  }
}

.vs-icon-trophy {
  &::before {
    content: @icon-trophy;
  }
}

.vs-icon-truck {
  &::before {
    content: @icon-truck;
  }
}

.vs-icon-try {
  &::before {
    content: @icon-try;
  }
}

.vs-icon-tty {
  &::before {
    content: @icon-tty;
  }
}

.vs-icon-tumblr {
  &::before {
    content: @icon-tumblr;
  }
}

.vs-icon-tumblr-square {
  &::before {
    content: @icon-tumblr-square;
  }
}

.vs-icon-tv {
  &::before {
    content: @icon-tv;
  }
}

.vs-icon-twinkle-star {
  &::before {
    content: @icon-twinkle-star;
  }
}

.vs-icon-twitch {
  &::before {
    content: @icon-twitch;
  }
}

.vs-icon-twitter {
  &::before {
    content: @icon-twitter;
  }
}

.vs-icon-twitter-square {
  &::before {
    content: @icon-twitter-square;
  }
}

.vs-icon-umbrella {
  &::before {
    content: @icon-umbrella;
  }
}

.vs-icon-underline {
  &::before {
    content: @icon-underline;
  }
}

.vs-icon-undo {
  &::before {
    content: @icon-undo;
  }
}

.vs-icon-universal-access {
  &::before {
    content: @icon-universal-access;
  }
}

.vs-icon-unlink {
  &::before {
    content: @icon-unlink;
  }
}

.vs-icon-unlock {
  &::before {
    content: @icon-unlock;
  }
}

.vs-icon-unlock-alt {
  &::before {
    content: @icon-unlock-alt;
  }
}

.vs-icon-up {
  &::before {
    content: @icon-up;
  }
}

.vs-icon-upload {
  &::before {
    content: @icon-upload;
  }
}

.vs-icon-upload2 {
  &::before {
    content: @icon-upload2;
  }
}

.vs-icon-usb {
  &::before {
    content: @icon-usb;
  }
}

.vs-icon-usd {
  &::before {
    content: @icon-usd;
  }
}

.vs-icon-user {
  &::before {
    content: @icon-user;
  }
}

.vs-icon-user-analysis {
  &::before {
    content: @icon-user-analysis;
  }
}

.vs-icon-user-circle {
  &::before {
    content: @icon-user-circle;
  }
}

.vs-icon-user-circle-o {
  &::before {
    content: @icon-user-circle-o;
  }
}

.vs-icon-user-md {
  &::before {
    content: @icon-user-md;
  }
}

.vs-icon-user-o {
  &::before {
    content: @icon-user-o;
  }
}

.vs-icon-user-plus {
  &::before {
    content: @icon-user-plus;
  }
}

.vs-icon-user-secret {
  &::before {
    content: @icon-user-secret;
  }
}

.vs-icon-user-times {
  &::before {
    content: @icon-user-times;
  }
}

.vs-icon-vcard {
  &::before {
    content: @icon-vcard;
  }
}

.vs-icon-vcard-o {
  &::before {
    content: @icon-vcard-o;
  }
}

.vs-icon-venus {
  &::before {
    content: @icon-venus;
  }
}

.vs-icon-venus-double {
  &::before {
    content: @icon-venus-double;
  }
}

.vs-icon-venus-mars {
  &::before {
    content: @icon-venus-mars;
  }
}

.vs-icon-viacoin {
  &::before {
    content: @icon-viacoin;
  }
}

.vs-icon-viadeo {
  &::before {
    content: @icon-viadeo;
  }
}

.vs-icon-viadeo-square {
  &::before {
    content: @icon-viadeo-square;
  }
}

.vs-icon-video-camera {
  &::before {
    content: @icon-video-camera;
  }
}

.vs-icon-vimeo {
  &::before {
    content: @icon-vimeo;
  }
}

.vs-icon-vimeo-square {
  &::before {
    content: @icon-vimeo-square;
  }
}

.vs-icon-vine {
  &::before {
    content: @icon-vine;
  }
}

.vs-icon-vk {
  &::before {
    content: @icon-vk;
  }
}

.vs-icon-volume-control-phone {
  &::before {
    content: @icon-volume-control-phone;
  }
}

.vs-icon-volume-down {
  &::before {
    content: @icon-volume-down;
  }
}

.vs-icon-volume-off {
  &::before {
    content: @icon-volume-off;
  }
}

.vs-icon-volume-up {
  &::before {
    content: @icon-volume-up;
  }
}

.vs-icon-warning {
  &::before {
    content: @icon-warning;
  }
}

.vs-icon-weapp {
  &::before {
    content: @icon-weapp;
  }
}

.vs-icon-web {
  &::before {
    content: @icon-web;
  }
}

.vs-icon-wechat {
  &::before {
    content: @icon-wechat;
  }
}

.vs-icon-weibo {
  &::before {
    content: @icon-weibo;
  }
}

.vs-icon-whatsapp {
  &::before {
    content: @icon-whatsapp;
  }
}

.vs-icon-wheelchair {
  &::before {
    content: @icon-wheelchair;
  }
}

.vs-icon-wheelchair-alt {
  &::before {
    content: @icon-wheelchair-alt;
  }
}

.vs-icon-wifi {
  &::before {
    content: @icon-wifi;
  }
}

.vs-icon-wikipedia-w {
  &::before {
    content: @icon-wikipedia-w;
  }
}

.vs-icon-window-close {
  &::before {
    content: @icon-window-close;
  }
}

.vs-icon-window-close-o {
  &::before {
    content: @icon-window-close-o;
  }
}

.vs-icon-window-maximize {
  &::before {
    content: @icon-window-maximize;
  }
}

.vs-icon-window-minimize {
  &::before {
    content: @icon-window-minimize;
  }
}

.vs-icon-window-restore {
  &::before {
    content: @icon-window-restore;
  }
}

.vs-icon-windows {
  &::before {
    content: @icon-windows;
  }
}

.vs-icon-wordpress {
  &::before {
    content: @icon-wordpress;
  }
}

.vs-icon-wpbeginner {
  &::before {
    content: @icon-wpbeginner;
  }
}

.vs-icon-wpexplorer {
  &::before {
    content: @icon-wpexplorer;
  }
}

.vs-icon-wpforms {
  &::before {
    content: @icon-wpforms;
  }
}

.vs-icon-wrench {
  &::before {
    content: @icon-wrench;
  }
}

.vs-icon-xing {
  &::before {
    content: @icon-xing;
  }
}

.vs-icon-xing-square {
  &::before {
    content: @icon-xing-square;
  }
}

.vs-icon-yahoo {
  &::before {
    content: @icon-yahoo;
  }
}

.vs-icon-yc {
  &::before {
    content: @icon-yc;
  }
}

.vs-icon-yc-square {
  &::before {
    content: @icon-yc-square;
  }
}

.vs-icon-yelp {
  &::before {
    content: @icon-yelp;
  }
}

.vs-icon-yoast {
  &::before {
    content: @icon-yoast;
  }
}

.vs-icon-youtube {
  &::before {
    content: @icon-youtube;
  }
}

.vs-icon-youtube-play {
  &::before {
    content: @icon-youtube-play;
  }
}

.vs-icon-youtube-square {
  &::before {
    content: @icon-youtube-square;
  }
}
