@import "common";

.@{ns}loading-bar {
  display: table;
  table-layout: fixed;
  width: 100%;
  padding: @progress-line-padding-vertical @progress-line-padding-horizontal;

  &-fail {
    color: @progress-status-fail-color !important;
  }

  &-fail &-bg {
    background-color: @progress-status-fail-color !important;
  }

  &-active &-bg {
    position: relative;

    &::before {
      content: "";
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @B000;
      border-radius: 10px;
      animation: progress-active 2s cubic-bezier(.23, 1, .32, 1) infinite;
    }
  }

  &-outer {
    border-radius: @progress-bar-height/2;
    overflow: hidden;
    // Make sure outer vertical-align:center;
    vertical-align: middle;
  }

  &-inner {
    background: @progress-bar-bg;
    border-radius: @progress-bar-height/2;
  }

  &-bg {
    background-color: @progress-bar-fill-bg;
    border-radius: @progress-bar-height/2;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
    transition-property: width, color;
  }

  &-inner,
  &-bg {
    height: @progress-bar-height;
  }
}
