@import 'common';
@import 'mixins/form';
@import 'mixins/picker';

.@{tag-picker} {
  // Make sure vertical align with input
  &:not(.@{ns}picker-disabled) .@{ns}picker-toggle {
    top: 0;
  }

  &.@{ns}picker-disabled {
    cursor: not-allowed;

    .@{ns}picker-toggle {
      position: absolute;
    }
  }

  .@{ns}tag {
    margin-top: @tag-picker-content-padding-vertical;
    position: relative;
    // make sure tag in front of toggle
    z-index: @zindex-picker-toggle + 1;
    max-width: ~'calc(100% - @{tag-picker-content-padding-horizontal})';
    vertical-align: top;
    .ellipsis-basic;
  }

  &.@{ns}picker-tag.@{ns}picker-has-value .@{ns}picker-search-input {
    padding-left: @tag-picker-content-padding-horizontal;
  }

  .@{ns}tag,
  .@{ns}tag + .@{ns}tag {
    margin-left: @tag-picker-content-padding-horizontal;
  }

  .@{ns}picker-search {
    &,
    &-input,
    &-input > input {
      display: inline-block;
      width: auto;
    }
  }
}
