@import "common";

//
// Tooltips
// --------------------------------------------------

// Base class
.@{ns}tooltip {
  display: inline-block;

  &-rel {
    position: relative;
    display: inline-block;
    width: inherit;
  }

  &-content {
    // Our parent element can be arbitrary since tooltips are by default inserted as a sibling of their target element.
    // So reset our font and text properties to avoid inheriting weird values.
    .reset-text(@font-family-base, @line-height-small);

    position: absolute;
    z-index: @zindex-tooltip;
    display: block;
    font-size: @font-size-small;

    // Common style for .placement-top*
    &[x-placement^=top] {
      margin-bottom: @tooltip-arrow-width;
      .set-translate(0, -@tooltip-translate-distance);

      .@{ns}tooltip-arrow {
        bottom: -@tooltip-arrow-width;
        // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
        .edge-position(bottom, 1px);
        .ie11-position(bottom, 1px);

        border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        border-top-color: @tooltip-arrow-color;
      }
    }

    // Common style for .placement-bottom*
    &[x-placement^=bottom] {
      margin-top: @tooltip-arrow-width;
      .set-translate(0, @tooltip-translate-distance);

      .@{ns}tooltip-arrow {
        top: -@tooltip-arrow-width;
        // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
        .edge-position(top, 1px);
        .ie11-position(top, 1px);

        border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-bottom-color: @tooltip-arrow-color;
      }
    }

    // Common style for .placement-right*
    &[x-placement^=right] {
      margin-left: @tooltip-arrow-width;
      .set-translate(@tooltip-translate-distance, 0);

      .@{ns}tooltip-arrow {
        left: -@tooltip-arrow-width;
        // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
        .edge-position(left, 1px);
        .ie11-position(left, 1px);

        border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
        border-right-color: @tooltip-arrow-color;
      }
    }

    // Common style for .placement-lef*
    &[x-placement^=left] {
      margin-right: @tooltip-arrow-width;
      .set-translate(-@tooltip-translate-distance, 0);

      .@{ns}tooltip-arrow {
        right: -@tooltip-arrow-width;
        // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
        .edge-position(right, 1px);
        .ie11-position(right, 1px);

        border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-left-color: @tooltip-arrow-color;
      }
    }
  }

  // Arrows
  &-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }

  // Wrapper for the tooltip content
  &-inner {
    max-width: @tooltip-max-width;
    padding: 2px 10px;
    color: @tooltip-color;
    text-align: center;
    background-color: @tooltip-bg;
    border-radius: @tooltip-border-radius;
    white-space: nowrap;
  }

  &-inner-with-width {
    white-space: pre-wrap;
    text-align: justify;
  }
}

// Tooltip Animation
.tooltip-fade-enter-active {
  transition: opacity .15s linear;
}

.tooltip-fade-leave-active {
  transition: opacity .1s linear;
}

.tooltip-fade-enter,
.tooltip-fade-leave-to {
  opacity: 0;
}
