.show-grid {
  .vs-flex-box-grid-item {
    margin-top: 6px;
    margin-bottom: 6px;
    padding: 10px 5px;
    color: #fff;
    text-align: center;
    background-color: #34c3ff;

    &:nth-child(2n) {
      background-color: rgba(52,195,255,.8);
    }
  }
}
