@import '~styles/common';
@import './mixins/animations';

// Slide
.slide-out {
  .animation-common(cubic-bezier(0.4, 0, 1, 1)); //Fast out
}

.slide-in {
  .animation-common(ease-in-out);
}

.right {
  .slide-animation-setting(slideInRight, slideOutRight);
}

.left {
  .slide-animation-setting(slideInLeft, slideOutLeft);
}

.top {
  .slide-animation-setting(slideInTop, slideOutTop);
}

.bottom {
  .slide-animation-setting(slideInBottom, slideOutBottom);
}

// Bounce
.bounce-in {
  animation-name: bounceIn;
  .animation-common(cubic-bezier(0.68, -0.55, 0.27, 1.55)); // Ease in out
}

.bounce-out {
  animation-name: bounceOut;
  .animation-common(cubic-bezier(0.4, 0, 1, 1)); //Fast out
}

// Fade
.fade-in {
  animation-name: fadeIn;
  .animation-common(ease-in, 0.15s);
}

.fade-out {
  animation-name: fadeOut;
  .animation-common(ease-out, 0.1s);
}

// Animations
// -------------------------

.animated {
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

@media print, prefers-reduced-motion {
  .animated {
    animation: unset !important;
    transition: none !important;
  }
}

// transition fade
.fade-enter-active {
  transition: opacity 0.15s ease-in;
}

.fade-leave-active {
  transition: opacity 0.1s ease-out;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

// transition
.collapsing {
  display: block;
  position: relative;
  overflow: hidden;
  transition: height 0.35s ease, visibility 0.35s ease;

  tr& {
    display: table-row;
  }

  tbody& {
    display: table-row-group;
  }
}
