@import '~styles/common';

//
// Tooltips
// --------------------------------------------------

// Base class
.@{ns}tooltip {
  display: inline-block;

  &-rel {
    position: relative;
    display: inline-block;
    width: inherit;
  }

  &-popper {
    position: absolute;
    z-index: @zindex-tooltip;
    display: block;
    font-size: @font-size-small;
    line-height: @line-height-small;

    &.@{ns}tooltip-popper-inline {
      position: relative;
      display: inline-block;
    }

    &.in {
      animation-timing-function: ease-in;
      animation-duration: 0.15s;
    }

    &.fade {
      animation-timing-function: ease-out;
      animation-duration: 0.1s;
    }

    // Wrapper for the tooltip content
    .@{ns}tooltip-inner {
      max-width: @tooltip-max-width;
      padding: 2px 10px;
      color: @tooltip-color;
      text-align: center;
      background-color: @tooltip-bg;
      border-radius: @tooltip-border-radius;
      overflow-wrap: break-word;
    }

    // Arrows
    .@{ns}tooltip-arrow {
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
  }

  &-popper-white {
    .drop-shadow(0 1px 8px rgba(0, 0, 0, 0.12));

    .@{ns}tooltip-inner {
      color: @tooltip-white-color;
      background-color: @tooltip-white-bg;
    }

    .@{ns}tooltip-arrow::after {
      position: absolute;
      width: 0;
      height: 0;
      content: ' ';
      display: block;
      border-style: solid;
    }
  }
}

// Common x-placement for top*
.@{ns}tooltip-popper[x-placement^='top'] {
  margin-bottom: @tooltip-arrow-width;

  &.in {
    animation-name: popperTopIn;
  }

  &.fade {
    animation-name: popperTopOut;
  }

  &.@{ns}tooltip-popper-white {
    .@{ns}tooltip-arrow {
      border-top-color: @tooltip-white-arrow-color;

      &::after {
        bottom: 1px;
        right: -@tooltip-arrow-width;
        border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        border-color: @tooltip-white-bg transparent transparent transparent;
      }
    }
  }

  .@{ns}tooltip-arrow {
    bottom: -@tooltip-arrow-width;
    // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
    .edge-position(bottom, -@tooltip-arrow-width+1px);
    .ie11-position(bottom, -@tooltip-arrow-width+1px);
    margin: 0 @tooltip-arrow-width;

    //margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
}

// Common x-placement for right*
.@{ns}tooltip-popper[x-placement^='right'] {
  margin-left: @tooltip-arrow-width;

  &.in {
    animation-name: popperRightIn;
  }

  &.fade {
    animation-name: popperRightOut;
  }

  &.@{ns}tooltip-popper-white {
    .@{ns}tooltip-arrow {
      border-right-color: @tooltip-white-arrow-color;

      &::after {
        left: 1px;
        bottom: -@tooltip-arrow-width;
        border-width: @tooltip-arrow-width @tooltip-arrow-width
          @tooltip-arrow-width 0;
        border-color: transparent @tooltip-white-bg transparent transparent;
      }
    }
  }

  .@{ns}tooltip-arrow {
    left: -@tooltip-arrow-width;
    // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
    .edge-position(left, -@tooltip-arrow-width+1px);
    .ie11-position(left, -@tooltip-arrow-width+1px);
    margin: @tooltip-arrow-width 0;

    //margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width
      0;
    border-right-color: @tooltip-arrow-color;
  }
}

// Common x-placement for bottom*
.@{ns}tooltip-popper[x-placement^='bottom'] {
  margin-top: @tooltip-arrow-width;

  &.in {
    animation-name: popperBottomIn;
  }

  &.fade {
    animation-name: popperBottomOut;
  }

  &.@{ns}tooltip-popper-white {
    .@{ns}tooltip-arrow {
      border-bottom-color: @tooltip-white-arrow-color;

      &::after {
        top: 1px;
        left: -@tooltip-arrow-width;
        border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-color: transparent transparent @tooltip-white-bg transparent;
      }
    }
  }

  .@{ns}tooltip-arrow {
    top: -@tooltip-arrow-width;
    // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
    .edge-position(top, -@tooltip-arrow-width+1px);
    .ie11-position(top, -@tooltip-arrow-width+1px);
    margin: 0 @tooltip-arrow-width;

    //margin-left: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
}

// Common x-placement for left*
.@{ns}tooltip-popper[x-placement^='left'] {
  margin-right: @tooltip-arrow-width;

  &.in {
    animation-name: popperLeftIn;
  }

  &.fade {
    animation-name: popperLeftOut;
  }

  &.@{ns}tooltip-popper-white {
    .@{ns}tooltip-arrow {
      border-left-color: @tooltip-white-arrow-color;

      &::after {
        right: 1px;
        top: -@tooltip-arrow-width;
        border-width: @tooltip-arrow-width 0 @tooltip-arrow-width
          @tooltip-arrow-width;
        border-color: transparent transparent transparent @tooltip-white-bg;
      }
    }
  }

  .@{ns}tooltip-arrow {
    right: -@tooltip-arrow-width;
    // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
    .edge-position(right, -@tooltip-arrow-width+1px);
    .ie11-position(right, -@tooltip-arrow-width+1px);
    margin: @tooltip-arrow-width 0;

    //margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width
      @tooltip-arrow-width;
    border-left-color: @tooltip-arrow-color;
  }
}

// Inline tooltip, x-placement for auto*
.@{ns}tooltip-popper-inline[x-placement^='auto'] {
  .@{ns}tooltip-arrow {
    display: none;
  }
}

// Inline tooltip, x-placement for top and bottom
.@{ns}tooltip-popper-inline[x-placement='top'],
.@{ns}tooltip-popper-inline[x-placement='bottom'] {
  .@{ns}tooltip-arrow {
    left: 50%;
    right: auto;
    margin-left: -@tooltip-arrow-width;
  }
}

// Inline tooltip, x-placement for auto*
.@{ns}tooltip-popper-inline[x-placement='top-start'],
.@{ns}tooltip-popper-inline[x-placement='bottom-start'] {
  .@{ns}tooltip-arrow {
    left: @tooltip-arrow-width;
    right: auto;
    margin-left: 0;
  }
}

.@{ns}tooltip-popper-inline[x-placement='top-end'],
.@{ns}tooltip-popper-inline[x-placement='bottom-end'] {
  .@{ns}tooltip-arrow {
    left: auto;
    right: @tooltip-arrow-width;
    margin-left: 0;
  }
}

.@{ns}tooltip-popper-inline[x-placement='left'],
.@{ns}tooltip-popper-inline[x-placement='right'] {
  .@{ns}tooltip-arrow {
    top: 50%;
    bottom: auto;
    margin-top: -@tooltip-arrow-width;
  }
}

.@{ns}tooltip-popper-inline[x-placement='left-start'],
.@{ns}tooltip-popper-inline[x-placement='right-start'] {
  .@{ns}tooltip-arrow {
    top: @tooltip-arrow-width / 2;
    bottom: auto;
    margin-top: 0;
  }
}

.@{ns}tooltip-popper-inline[x-placement='left-end'],
.@{ns}tooltip-popper-inline[x-placement='right-end'] {
  .@{ns}tooltip-arrow {
    top: auto;
    bottom: @tooltip-arrow-width / 2;
    margin-top: 0;
  }
}
