.show-grid {
  & [class*=vs-col-] {
    padding: 10px 5px;
    color: #fff;
    background-color: #34c3ff;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  & [class*=vs-col-]:nth-child(2n) {
    background-color: rgba(52, 195, 255, .8);
  }
}
