.show-container {
  & > .vs-container {
    margin-bottom: 40px;
  }

  .vs-header,
  .vs-content,
  .vs-footer,
  .vs-sidebar {
    color: #fff;
    text-align: center;
  }

  .vs-header,
  .vs-footer {
    line-height: 56px;
    background: #56cdff;
  }

  .vs-content {
    line-height: 120px;
    background: #78d7ff;
  }

  .vs-sidebar {
    line-height: 120px;
    background: #34c3ff;
  }
}
