.drawer-content-width(@width) {
  .@{ns}drawer-dialog {
    width: @width;
  }
}

.drawer-content-height(@height) {
  .@{ns}drawer-dialog {
    height: @height;
  }
}

.drawer-animation(@timing) {
  animation-duration: 0.3s;
  animation-timing-function: @timing;
  animation-fill-mode: forwards;
}

.drawer-animation-setting(@move-in-animation-name,@move-out-animation-name) {
  .@{ns}drawer-dialog {
    // When fading in the drawer, animate it to slide down
    &.fade-enter-active {
      .drawer-animation(ease-in-out);

      animation-name: @move-in-animation-name;
    }

    &.fade-leave-active {
      .drawer-animation(cubic-bezier(0.4, 0, 1, 1)); //Fast out

      animation-name: @move-out-animation-name;
    }
  }
}
