@import '~styles/common';

//
// Tooltips
// --------------------------------------------------

// Base class
.@{ns}tooltip {
  display: inline-block;

  &-rel {
    position: relative;
    display: inline-block;
    width: inherit;
  }

  &-popper {
    position: absolute;
    z-index: @zindex-tooltip;
    display: block;
    font-size: @font-size-small;
    line-height: @line-height-small;

    &.@{ns}tooltip-popper-inline {
      position: relative;
      display: inline-block;
      opacity: 1;
    }

    &.fade {
      transition: opacity 0.1s linear, transform 0.1s ease-out;
    }

    &.in {
      opacity: 1;
      transition: opacity 0.15s linear, transform 0.15s ease-in;
    }

    // Wrapper for the tooltip content
    .@{ns}tooltip-inner {
      max-width: @tooltip-max-width;
      padding: 2px 10px;
      color: @tooltip-color;
      text-align: center;
      background-color: @tooltip-bg;
      border-radius: @tooltip-border-radius;
      overflow-wrap: break-word;
    }

    // Arrows
    .@{ns}tooltip-arrow {
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
  }
}

// Common x-placement for top*
.@{ns}tooltip-popper[x-placement*='top'] {
  margin-bottom: @tooltip-arrow-width;
  .set-translate-transition(0, -@tooltip-translate-distance);

  .@{ns}tooltip-arrow {
    bottom: -@tooltip-arrow-width;
    // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
    .edge-position(bottom, -@tooltip-arrow-width+1px);
    .ie11-position(bottom, -@tooltip-arrow-width+1px);

    //margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
}

// Common x-placement for bottom*
.@{ns}tooltip-popper[x-placement*='bottom'] {
  margin-top: @tooltip-arrow-width;
  .set-translate-transition(0, @tooltip-translate-distance);

  .@{ns}tooltip-arrow {
    top: -@tooltip-arrow-width;
    // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
    .edge-position(top, -@tooltip-arrow-width+1px);
    .ie11-position(top, -@tooltip-arrow-width+1px);

    //margin-left: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
}

// Common x-placement for right*
.@{ns}tooltip-popper[x-placement*='right'] {
  margin-left: @tooltip-arrow-width;
  .set-translate-transition(@tooltip-translate-distance, 0);

  .@{ns}tooltip-arrow {
    left: -@tooltip-arrow-width;
    // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
    .edge-position(left, -@tooltip-arrow-width+1px);
    .ie11-position(left, -@tooltip-arrow-width+1px);

    //margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width
      0;
    border-right-color: @tooltip-arrow-color;
  }
}

// Common x-placement for left*
.@{ns}tooltip-popper[x-placement*='left'] {
  margin-right: @tooltip-arrow-width;
  .set-translate-transition(-@tooltip-translate-distance, 0);

  .@{ns}tooltip-arrow {
    right: -@tooltip-arrow-width;
    // FIXED: The problem of the  1 pixel white border in Edge/IE11 browser .
    .edge-position(right, -@tooltip-arrow-width+1px);
    .ie11-position(right, -@tooltip-arrow-width+1px);

    //margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width
      @tooltip-arrow-width;
    border-left-color: @tooltip-arrow-color;
  }
}
